# JavaORM_Hibernate

./: README.md  pom.xml
src/main/java/cmc/project/: Main.java
src/main/java/cmc/project/annotations/: HibernateAnnotationUtil.java  Query1.java  Weather.java  WeatherInformation.java
src/main/resources/: hibernate-annotation.cfg.xml
